<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,p,h3{
				margin: 0;
				font-size: 12px;
				font-family: "宋体";
			}
			img{
				vertical-align: top;
			}
			#box{
				width: 228px;
				height: 461px;
				border: 1px solid #d0d1cc;
				margin: 30px auto;
			}
			.top{
				height: 37px;
				padding: 1px 0;
				border-bottom: 1px solid #d0d1cc;;
			}
			.top .top1{
				width: 228px;
				height: 37px;
				background: #f3f3f3;
			}
			.top .tw1{
				width: 130px;
				height: 12px;
				line-height: 12px;
				padding: 13px 34px 12px 14px;
				float: left;
			}
			.top .tw2{
				width: 50px;
				height: 12px;
				line-height: 12px;
				color: #999;
				padding: 14px 0 11px 0;
				float: left;
			}
			.bot{
				width: 200px;
				height: 387px;
				padding: 7px 14px 27px 14px;
			}
			.bot .bot1{
				height: 83px;
				padding-bottom: 12px;
				border-bottom: 1px dashed #cecece;
			}
			.bot .bot1L{
				width: 48px;
				height: 83px;
				float: left;
			}
			.bot1L .p1{
				width: 40px;
				height: 40px;
				padding: 5px 8px 7px 0;
				float: left;
			}
			.bot1L .botlb{
				width: 48px;
				height: 26px;
				background: url(img/qq0.png) no-repeat 0 0;
				line-height: 26px;
				text-indent: 8px;
				float: left;
			}
			.bot .bot1R{
				width: 152px;
				height: 83px;
				float: left;
			}
			.bot1R .X{
				width: 152px;
				height: 29px;
				background: url(img/qq2.png) no-repeat 38px 10px;
				line-height: 29px;
				float: left;
			}
			.bot1R .bw1{
				line-height: 18px;
				color: #5f80a9;
			}
			.bot1R .bw2{
				line-height: 18px;
				color: #999;
			}
			.bot .bot2{
				height: 78px;
				padding: 9px 0 14px 0;
				border-bottom: 1px dashed #cecece;
			}
			.bot .bot2L{
				width: 48px;
				height: 78px;
				float: left;
			}
			.bot2L .p1{
				width: 40px;
				height: 40px;
				padding: 5px 8px 7px 0;
				float: left;
			}
			.bot2L .bot2b{
				width: 48px;
				height: 26px;
				background: url(img/qq0.png) no-repeat 0 0;
				line-height: 26px;
				text-indent: 8px;
				float: left;
			}
			.bot2R .X{
				width: 152px;
				height: 29px;
				line-height: 29px;
				float: left;
			}
			.bot .bot3{
				height: 78px;
				padding: 9px 0 14px 0;
				border-bottom: 1px dashed #cecece;
			}
			.bot .bot3L{
				width: 48px;
				height: 78px;
				float: left;
			}
			.bot .bot3R{
				width: 152px;
				height: 65px;				
				float: left;
			}
			.bot3L .p1{
				width: 40px;
				height: 40px;
				padding: 5px 8px 7px 0;
				float: left;
			}
			.bot3L .bot3b{
				width: 48px;
				height: 26px;
				background: url(img/qq0.png) no-repeat 0 0;
				line-height: 26px;
				text-indent: 8px;
				float: left;
			}
			.bot3R .X{
				width: 152px;
				height: 29px;
				line-height: 29px;
				float: left;
			}
			.bot3R .bw1{
				line-height: 18px;
				color: #5f80a9;
			}
			.bot3R .bw2{
				line-height: 18px;
				color: #999;
			}
			.bot .bot4{
				height: 78px;
				padding: 9px 0 0 0;
			}
			.bot .bot4L{
				width: 48px;
				height: 78px;
				float: left;
			}
			.bot4L .p1{
				width: 40px;
				height: 40px;
				padding: 5px 8px 7px 0;
				float: left;
			}
			.bot4L .bot4b{
				width: 48px;
				height: 26px;
				background: url(img/qq0.png) no-repeat 0 0;
				line-height: 26px;
				text-indent: 8px;
				float: left;
			}
			.bot .bot4R{
				width: 152px;
				height: 65px;				
				float: left;
			}
			.bot4R .X{
				width: 152px;
				height: 29px;
				background: url(img/qqxin.png) no-repeat 0 11px;
				line-height: 29px;
				text-indent: 17px;
				float: left;
			}
			.bot4R .bw1{
				line-height: 18px;
				color: #5f80a9;
			}
			.bot4R .bw2{
				line-height: 18px;
				color: #999;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="top">
				<div class="top1">
					<div class="tw1">
						<strong>你可能感兴趣的人</strong>
					</div>
					<div class="tw2">
						换一批
				    </div>
			    </div>
			</div>    
			<div class="bot">
				<div class="bot1">
					<div class="bot1L">
						<img class="p1" src="img/qq1.png" alt="" />
						<div class="botlb">收听</div>
					</div>
					<div class="bot1R">
						<div class="X">
							Eva...
						</div>						
						<p class="bw1">陈文君，腾讯游戏2012快乐大使华西赛区亚军.</p>
						<p class="bw2">最近在玩 英雄联盟</p>
					</div>
			    </div>
				<div class="bot2">
					<div class="bot2L">
						<img class="p1" src="img/qq1.png" alt="" />
						<div class="bot2b">收听</div>
					</div>
					<div class="bot2R">
						<div class="X">
							766地下城与勇士资...
						</div>
					</div>
				</div>
				<div class="bot3">
					<div class="bot3L">
						<img class="p1" src="img/qq1.png" alt="" />
						<div class="bot3b">收听</div>
					</div>
					<div class="bot3R">
						<div class="X">
							神马行动
						</div>						
						<p class="bw1">我的qq好友</p>
						<p class="bw2">最近在玩 萌三国</p>
					</div>
				</div>
				<div class="bot4">
					<div class="bot4L">
						<img class="p1" src="img/qq1.png" alt="" />
						<div class="bot4b">收听</div>
					</div>
					<div class="bot4R">
						<div class="X">
							Esca...
						</div>						
						<p class="bw1">我的qq好友</p>
						<p class="bw2">最近在玩 地下城与勇士</p>						
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
